FROM debian:stable-slim

# optimization for China network
RUN echo "\
deb http://mirrors.aliyun.com/debian/ stretch main non-free contrib \n\
deb-src http://mirrors.aliyun.com/debian/ stretch main non-free contrib \n\
deb http://mirrors.aliyun.com/debian-security stretch/updates main \n\
deb-src http://mirrors.aliyun.com/debian-security stretch/updates main \n\
deb http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib \n\
deb-src http://mirrors.aliyun.com/debian/ stretch-updates main non-free contrib \n\
deb http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib \n\
deb-src http://mirrors.aliyun.com/debian/ stretch-backports main non-free contrib \n\
# \n\
#deb http://mirrors.163.com/debian/ stretch main non-free contrib \n\
#deb http://mirrors.163.com/debian/ stretch-updates main non-free contrib \n\
#deb http://mirrors.163.com/debian/ stretch-backports main non-free contrib \n\
#deb-src http://mirrors.163.com/debian/ stretch main non-free contrib \n\
#deb-src http://mirrors.163.com/debian/ stretch-updates main non-free contrib \n\
#deb-src http://mirrors.163.com/debian/ stretch-backports main non-free contrib \n\
#deb http://mirrors.163.com/debian-security/ stretch/updates main non-free contrib \n\
#deb-src http://mirrors.163.com/debian-security/ stretch/updates main non-free contrib\
" > /etc/apt/sources.list

RUN cat /etc/apt/sources.list

RUN apt-get update && \
    apt-get install -y zip unzip curl && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/*

ARG USER_UID="1000"
ARG USER_NAME="jenkins"

RUN useradd -m -U -u $USER_UID $USER_NAME

USER $USER_UID

ARG ALL_PROXY
ENV all_proxy=$ALL_PROXY

RUN curl -s "https://get.sdkman.io" | bash

#sdk list
ARG JAVA_VERSION="11.0.16-amzn"
ARG MAVEN_VERSION="3.6.3"

RUN bash -c "source $HOME/.sdkman/bin/sdkman-init.sh && \
    yes | sdk install java $JAVA_VERSION && \
    yes | sdk install maven $MAVEN_VERSION && \
    sdk flush archives && \
    sdk flush temp"

ENV JAVA_HOME="/home/jenkins/.sdkman/candidates/java/current"
ENV MAVEN_HOME="/home/jenkins/.sdkman/candidates/maven/current"
ENV PATH="$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH"

ENV all_proxy=
